<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="application-name" content="TITLE">
	<meta name="description" content="">
	<link rel="stylesheet" href="style.css" />
	<title>TD Starter Website</title>
</head>
<body>
	<aside>
		<h1>TD Starter Website</h1>
		<nav>
		</nav>
	</aside>
	<main>
		<article>
			<header>
				<h1>Header 1</h1>
			</header>
			<section>
				<h2>Header 2</h2>
				<p>This is where the content goes.</p>
				<p>Lorem ipsum expecto patronus.</p>
			</section>
		</article>
	</main>
	<footer>
		<p>Footer copy. Copyright &copy; YYYY by WHOSOEVER.</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>
